# streamhouse

./: .dockerignore  .env.dev  .env.example  .env.production.example  .gitignore  BUILD_STATUS.md  CODE_OF_CONDUCT.md  COMMANDS_CHEAT_SHEET.md  COMPLETE_ROADMAP_TO_WARPSTREAM_PLUS.md  CONSUMING_DATA_GUIDE.md  CONTRIBUTING.md  Cargo.toml  DEFERRED_WORK.md  DEMO.md  DEMO_COMPLETE.md  Dockerfile  Dockerfile.prebuilt  FIXED_TESTING_GUIDE.md  GO_LIVE_CHECKLIST.md  LICENSE  Makefile  PHASE_10_COMPLETE.md  PHASE_10_KICKOFF.md  PHASE_7_COMPLETE.md  PHASE_7_OBSERVABILITY_FOUNDATION.md  PHASE_7_READY.md  QUICK_START.md  QUICK_START_GUIDE.md  QUICK_START_WEB_API.md  README-SETUP.md  README.md  START_SERVER.md  STREAMHOUSE_ARCHITECTURE_EXPLAINED.md  SUMMARY_WEB_CONSOLE.md  TESTING.md  TESTING_GUIDE.md  WEEK_14_TOPICS_PAGE_COMPLETE.md  audit.toml  clippy.toml  demo.sh  (+17 more)
.cargo/: config.toml
.claude/: settings.json
.docker-build/: Dockerfile
.githooks/: pre-commit
.github/: pull_request_template.md
.sqlx/: query-111f8d465bb14d0bfb60f8fe59e69b67b99def775a84ed7bd583e631fd34b2d5.json  query-1879e26898bd43fb983605717f8f7d6b87c24c8b8319a5b334563b717ae1efb1.json  query-1b8ad961390f78a1b667a461b8d9ee3898c509b79295d08a66a78be913881a04.json  query-2e66f2eaa4b238e561aa3fb4c285859b77cde764e6cffb06015ffb094c093a93.json  query-34d662ebcab9cf1cf6dfa33e321f049accd8f8d39e6554fbc871972705190423.json  query-350192eacaa917b3ea24dee8c76564ae3b913058da0b61d5c9d8ad45cf0139e0.json  query-3f33269c9fcc4a74d1f4dba66dc6e8de2d9f66e5021a09efe4446f9814f6c0da.json  query-417acc11ab303dd7c2d5e7a5f4b28a9dcd27a04e9a5baf051f9ca9c3f073dae5.json  query-4b8bb035df0720d3804a8b604c1b4cf6cd4ebab4d369ea8c3d9aac16cdd4f05a.json  query-4c20564f358622369aa262bc476c08c2041abc5d74ef6005176a4d25321e8a38.json  query-4e1570785314fce591c8d728f5efa949d6307453d5b9f972d3e17e459fd7a7b1.json  query-4fca16bb9f9674f675c9d6eb8054d193e8262ba21298802da7e8afa0d041a0e5.json  query-5e9b5c317de32ffb176eeb95cfa12e3b625ed79bf070238da9a55dea1449db3e.json  query-67983e1b2d58d13b963a4479a705733a0431646774ed0da7251d22476cdf3c44.json  query-8150138b793b567305761c756b880b67391b275d9e848645a831f1ce2fee43ff.json  query-84ea7f9763a5adce345285f40e58aebcd78d8c4d5b354bb647ec3fa4420967bc.json  query-8a7e1eb8eb9c65df8e72df2e848770fdb4d7542a93276eec05fcaacb520c3119.json  query-8d894b8b3045149ba3ed863cbed18ad15e9bc54dda84bb96301f9c9b40fdef83.json  query-a42e74200a3ddaa033c87ecba0a9024b2637831fe97dd5ed5fab6f8241ba791e.json  query-a547763e2f5b0548dde62f91d68ca86b8d3e412e022b07cbad616a32304eb6f9.json  query-a656a3bc5d8500182bf94425f6acdaba1bc08697e9dd120317abbc74e68ae802.json  query-aaa53169d0d620fafcab2dc0d21990e9e4a290d4c8311ec6a7544a2c4ac53d9e.json  query-aacba43d2dede89e62c59e7272de95a903a61fcf282be04948d268cbe5d76b0c.json  query-ae21c831f03d1565def7827334edf676e35eabae0e3a485c7be8019a54792809.json  query-bcf3d21a42a163b57d79d0f3c6e2dbfe8541b8106a5a741b6fc3a5ea57abbb6f.json  query-cf7cb8a868e372dc608cd6c36cf12a88b627435875adabaf7a28cbd59b61a285.json  query-f64d900d2c82cb860125256f1389482544c07b3b3964ab5260f176bade9a0476.json  query-fe89b9204a5a47e3ea99825fae56f5d33c9a6b1b4fdbfaac0c5203545202bfa8.json
alertmanager/: alertmanager.yml
docs/: AGENT_BINARY_COMPLETE.md  AGENT_FAILURE_DETECTION.md  ARCHITECTURE_OVERVIEW.md  BENCHMARKS.md  BUSINESS_ANALYSIS.md  CLI-QUICKSTART.md  COMPLETE-ROADMAP-MERGED.md  COMPLETE-ROADMAP-UPDATED.md  COMPLETE-ROADMAP.md  COMPLETE_ROADMAP_TO_WARPSTREAM_PLUS.md  CURRENT_STATUS.md  CURRENT_VS_PHASE4.md  DATA_MODEL.md  DECISION_FRAMEWORK.md  DEFERRED_WORK 2.md  DEFERRED_WORK.md  DEPLOYMENT_STRATEGY.md  DEPLOY_DIGITALOCEAN.md  DEVELOPMENT-SETUP.md  DISASTER_RECOVERY.md  DISTRIBUTED_SYSTEM_WORKING.md  EXECUTIVE_SUMMARY.md  HOW_TO_INSPECT_DATA.md  HOW_TO_READ_MESSAGES.md  KAFKA_PROTOCOL.md  KUBERNETES.md  METADATA_CACHING.md  MINIO_DATA_VISIBILITY_FIXED.md  MONITORING_CHECKLIST.md  MULTI_TENANCY.md  MULTI_TENANT_DATABASE_STRATEGY.md  OBSERVABILITY.md  OBSERVABILITY_QUICKSTART.md  OFFSET_FIX_SUMMARY.md  OPERATOR_REFERENCE.md  (+62 more)
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/io/streamhouse/client/: StreamHouseClient.java
sdks/java/src/main/java/io/streamhouse/client/exception/: AuthenticationException.java  ConflictException.java  ConnectionException.java  NotFoundException.java  ServerException.java  StreamHouseException.java  TimeoutException.java  ValidationException.java
sdks/java/src/main/java/io/streamhouse/client/model/: Agent.java  BatchProduceResult.java  BatchRecord.java  ConsumeResult.java  ConsumedRecord.java  ConsumerGroup.java  ConsumerGroupDetail.java  MetricsSnapshot.java  Partition.java  ProduceResult.java  SqlResult.java  Topic.java
sdks/java/src/main/java/io/streamhouse/spring/: StreamHouseAutoConfiguration.java
sdks/java/src/test/java/io/streamhouse/client/: StreamHouseClientTest.java
(+710 files in other folders)
