# StreamHouse Server - Prebuilt Binary Image
# Use this when you have a locally built binary

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 streamhouse

# Copy pre-built binary
COPY target/release/unified-server /app/unified-server

# Create directories for WAL
RUN mkdir -p /data/wal /data/cache && chown -R streamhouse:streamhouse /data

# Switch to non-root user
USER streamhouse

# Environment defaults
ENV RUST_LOG=info
ENV HTTP_PORT=8080
ENV GRPC_PORT=9090
ENV WAL_DIR=/data/wal
ENV STREAMHOUSE_CACHE=/data/cache

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the server
ENTRYPOINT ["/app/unified-server"]
